cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           markov-chain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Osrepnay/markov-chain#readme>
homepage:       https://github.com/Osrepnay/markov-chain#readme
bug-reports:    https://github.com/Osrepnay/markov-chain/issues
author:         Osrepnay
maintainer:     example@example.com
copyright:      2021 Osrepnay
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Osrepnay/markov-chain

library
  exposed-modules:
      Intern
      Lib
  other-modules:
      Paths_markov_chain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , random
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable markov-chain-exe
  main-is: Main.hs
  other-modules:
      Paths_markov_chain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , markov-chain
    , random
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite markov-chain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_markov_chain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , markov-chain
    , random
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
